{
  "urn:sparqplug:sparqlenvironment.in.text:0.1":[
    "plugins/sparqplug.in.text.js",
    "plugins/sparqplug.in.text.css"
  ],
  "urn:sparqplug:sparqlenvironment.out.table:0.1":[
    "plugins/sparqplug.out.table.js",
    "plugins/sparqplug.out.table.css"
  ],
  "urn:sparqplug:sparqlenvironment.out.json:0.1":[
    "plugins/sparqplug.out.json.js",
    "plugins/sparqplug.out.json.css"
  ]
}
